<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.github.jrds</groupId>
        <artifactId>codi</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>codi-language-java</artifactId>
    <packaging>jar</packaging>

    <name>Codi Language Java</name>

    <dependencies>
        <dependency>
            <groupId>org.github.jrds</groupId>
            <artifactId>codi-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.github.jrds</groupId>
            <artifactId>codi-messaging-code</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.github.jrds</groupId>
            <artifactId>codi-server-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.github.jrds</groupId>
            <artifactId>codi-messaging-code</artifactId>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
    </dependencies>
</project>
