# backEnd

./: .gitignore  .project  README.md  pom.xml
codi-core/: pom.xml
codi-core/src/main/java/org/github/jrds/codi/core/domain/: ActiveLesson.java  ActiveLessonState.java  Attendance.java  ChatMessage.java  Code.java  CompiledCode.java  ExecuteCodeProcess.java  ExecutionStatus.java  HelpRequest.java  Instruction.java  LessonStructure.java  Role.java  Status.java  User.java
codi-core/src/main/java/org/github/jrds/codi/core/dto/: HelpRequestDto.java  InstructionDto.java  UserDto.java
codi-core/src/main/java/org/github/jrds/codi/core/language/: CodeExecutor.java  ExecuteCodeOutputs.java  LanguageExtension.java
codi-core/src/main/java/org/github/jrds/codi/core/messages/: FailureResponse.java  Info.java  LearnerLessonStateInfo.java  Message.java  MessageSocket.java  MessageStats.java  MessagingContext.java  MessagingExtension.java  Request.java  Response.java  SessionEndRequest.java  SessionStartRequest.java  SessionStartResponse.java  SuccessResponse.java
codi-core/src/main/java/org/github/jrds/codi/core/persistence/: ActiveLessonStore.java  LessonStructureStore.java  PersistenceServices.java  StaticPersistenceServices.java  UsersStore.java
codi-language-java/: pom.xml
codi-language-java/src/main/java/org/github/jrds/codi/language/java/: JavaCodeExecutor.java  JavaExecuteCodeProcess.java  JavaLanguageExtension.java
codi-language-java/src/test/java/org/github/jrds/codi/language/java/: JavaCodeTest.java
codi-messaging-av/: pom.xml
codi-messaging-av/src/main/java/org/github/jrds/codi/messaging/av/: AVAnswer.java  AVClose.java  AVIceCandidate.java  AVMessagingExtension.java  AVOffer.java  AVReject.java
codi-messaging-chat/: pom.xml
codi-messaging-chat/src/main/java/org/github/jrds/codi/messaging/chat/: ChatMessage.java  ChatMessagingExtension.java
codi-messaging-chat/src/test/java/org/github/jrds/codi/messaging/chat/: ChatTest.java
codi-messaging-code/: pom.xml
codi-messaging-code/src/main/java/org/github/jrds/codi/messaging/code/: CodeExecutionInfo.java  CodeExecutionInputRequest.java  CodeMessageExtension.java  ExecuteCodeRequest.java  LatestLearnerCodeInfo.java  TerminateExecutionRequest.java  UpdateLiveCodeRequest.java
codi-messaging-help/: pom.xml
codi-messaging-lesson/: pom.xml
codi-runtime/: pom.xml
codi-server/: pom.xml
codi-server-testing/: pom.xml
codi-server-testing/src/main/java/org/github/jrds/codi/server/testing/: ActiveLessonTest.java  ApplicationTest.java  AttendanceTest.java  ClientWebSocket.java  InstructionsTest.java  TestClient.java  UserTest.java
codi-server-testing/src/test/java/org/github/jrds/codi/misc/tests/: AttendanceTest.java  UserTest.java
codi-server/src/main/java/org/github/jrds/codi/server/: AuthorisationFilter.java  Listener.java  Main.java
codi-server/src/main/resources/: codi.jrds.jks  codi.jrds.p12
src/main/java/org/github/jrds/server/: Attendance.java  AttendanceStore.java  AuthorisationFilter.java  ChatMessage.java  CodeSimulation.java  FailureMessage.java  Instruction.java  InstructionMessage.java  Lesson.java  LessonStartMessage.java  LessonStore.java  Listener.java  Main.java  Message.java  MessageSocket.java  Role.java  SessionEndMessage.java  SuccessMessage.java  User.java  UsersStore.java
src/main/java/org/github/jrds/server/domain/: ActiveLesson.java  Attendance.java  Code.java  CompilationStatus.java  CompiledCode.java  ExecuteCodeProcess.java  ExecutionStatus.java  HelpRequest.java  Instruction.java  Lesson.java  LessonStructure.java  Role.java  Status.java  User.java
src/main/java/org/github/jrds/server/dto/: HelpRequestDto.java  InstructionDto.java  UserDto.java
src/main/java/org/github/jrds/server/extensions/av/: AVAnswer.java  AVClose.java  AVIceCandidate.java  AVMessagingExtension.java  AVOffer.java  AVReject.java
src/main/java/org/github/jrds/server/extensions/chat/: ChatMessage.java  ChatMessagingExtension.java
src/main/java/org/github/jrds/server/extensions/code/: CodeExecutionInfo.java  CodeExecutionInputRequest.java  CodeMessageExtension.java  CodeToCompileMessage.java  CompiledCodeMessage.java  ExecuteCodeMessage.java  ExecuteCodeRequest.java  ExecuteProcessMessage.java  LatestLearnerCodeInfo.java  TerminateExecutionMessage.java  TerminateExecutionRequest.java  UpdateLiveCodeRequest.java
src/main/java/org/github/jrds/server/extensions/help/: CancelHelpRequest.java  CancelHelpRequestMessage.java  HelpMessagingExtension.java  HelpRequest.java  NewHelpRequest.java  OpenHelpRequestsInfo.java  OpenHelpRequestsMessage.java  RequestHelpMessage.java  UpdateHelpRequestStatusMessage.java  UpdateHelpStatusRequest.java
src/main/java/org/github/jrds/server/extensions/lesson/: ActiveLessonState.java  InstructionInfo.java  InstructionMessage.java  LearnersInAttendanceInfo.java  LearnersInfo.java  LessonMessagingExtension.java  LessonStartMessage.java  LessonStartRequest.java
src/main/java/org/github/jrds/server/messages/: ChatMessage.java  EducatorLessonStateInfo.java  FailureMessage.java  FailureResponse.java  Info.java  InstructionMessage.java  LearnerLessonStateInfo.java  LearnerLessonStateMessage.java  LessonStartMessage.java  Message.java  MessageSocket.java  MessageStats.java  MessagingExtension.java  OpenHelpRequestsMessage.java  Request.java  RequestHelpMessage.java  Response.java  SessionEndMessage.java  SessionEndRequest.java  SessionStartMessage.java  SessionStartRequest.java  SessionStartResponse.java  SessionStartResponseMessage.java  Status.java  SuccessMessage.java  SuccessResponse.java
src/main/java/org/github/jrds/server/persistence/: ActiveLessonStore.java  AttendanceStore.java  LessonStore.java  LessonStructureStore.java  UsersStore.java
src/test/java/org/github/jrds/server/: ActiveLessonTest.java  ApplicationTest.java  AttendanceTest.java  ChatTest.java  ClientWebSocket.java  CodeTest.java  HelpRequestTest.java  InstructionsTest.java  LessonStructureTest.java  LessonTest.java  TestClient.java  UserTest.java
(+19 files in other folders)
