<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.github.jrds</groupId>
        <artifactId>codi</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>codi-server-testing</artifactId>
    <packaging>jar</packaging>

    <name>Codi Server Testing</name>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>javax.websocket</groupId>-->
<!--            <artifactId>javax.websocket-api</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.jetty.websocket</groupId>-->
<!--            <artifactId>javax-websocket-server-impl</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.core</groupId>-->
<!--            <artifactId>jackson-databind</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--            <artifactId>jackson-datatype-jsr310</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.jetty.websocket</groupId>-->
<!--            <artifactId>javax-websocket-client-impl</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.github.jrds</groupId>
            <artifactId>codi-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.github.jrds</groupId>
            <artifactId>codi-server</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
