<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.github.jrds</groupId>
        <artifactId>codi</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>codi-runtime</artifactId>
    <packaging>pom</packaging>

    <name>Codi Runtime</name>

    <dependencies>
        <dependency>
            <groupId>org.github.jrds</groupId>
            <artifactId>codi-server</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.github.jrds</groupId>
            <artifactId>codi-messaging-code</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.github.jrds</groupId>
            <artifactId>codi-messaging-av</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.github.jrds</groupId>
            <artifactId>codi-messaging-chat</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.github.jrds</groupId>
            <artifactId>codi-messaging-help</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.github.jrds</groupId>
            <artifactId>codi-messaging-lesson</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.github.jrds</groupId>
            <artifactId>codi-language-java</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
